
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>norfs package &#8212; norfs 1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="norfs.copy package" href="norfs.copy.html" />
    <link rel="prev" title="norfs" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="norfs-package">
<h1>norfs package<a class="headerlink" href="#norfs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="norfs.copy.html">norfs.copy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="norfs.copy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="norfs.copy.html#module-norfs.copy.local">norfs.copy.local module</a></li>
<li class="toctree-l2"><a class="reference internal" href="norfs.copy.html#module-norfs.copy.s3">norfs.copy.s3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="norfs.copy.html#module-norfs.copy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="norfs.fs.html">norfs.fs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="norfs.fs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="norfs.fs.html#module-norfs.fs.local">norfs.fs.local module</a></li>
<li class="toctree-l2"><a class="reference internal" href="norfs.fs.html#module-norfs.fs.memory">norfs.fs.memory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="norfs.fs.html#module-norfs.fs.s3">norfs.fs.s3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="norfs.fs.html#module-norfs.fs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-norfs.filesystem">
<span id="norfs-filesystem-module"></span><h2>norfs.filesystem module<a class="headerlink" href="#module-norfs.filesystem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="norfs.filesystem.BaseFileSystemObject">
<em class="property">class </em><code class="descclassname">norfs.filesystem.</code><code class="descname">BaseFileSystemObject</code><span class="sig-paren">(</span><em>filesystem: norfs.fs.BaseFileSystem, path_str: typing.Union[str, NoneType], copy_handler: norfs.copy.CopyHandler, *, _path: typing.Union[norfs.fs.Path, NoneType] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/norfs/filesystem.html#BaseFileSystemObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="norfs.filesystem.BaseFileSystemObject.as_dir">
<code class="descname">as_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; norfs.filesystem.Directory<a class="reference internal" href="_modules/norfs/filesystem.html#BaseFileSystemObject.as_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.as_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns itself as a Directory instance or raises a NotADirectoryError.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.BaseFileSystemObject.as_file">
<code class="descname">as_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; norfs.filesystem.File<a class="reference internal" href="_modules/norfs/filesystem.html#BaseFileSystemObject.as_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.as_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns itself as a File instance or raises a NotAFileError.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.BaseFileSystemObject.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>destination: norfs.filesystem.BaseFileSystemObject</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/norfs/filesystem.html#BaseFileSystemObject.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy this to <cite>destination</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.BaseFileSystemObject.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/norfs/filesystem.html#BaseFileSystemObject.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether self exists in the file system.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.BaseFileSystemObject.is_dir">
<code class="descname">is_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/norfs/filesystem.html#BaseFileSystemObject.is_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.is_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns wether self is a Directory.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.BaseFileSystemObject.is_file">
<code class="descname">is_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/norfs/filesystem.html#BaseFileSystemObject.is_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.is_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns wether self is a File.</p>
</dd></dl>

<dl class="attribute">
<dt id="norfs.filesystem.BaseFileSystemObject.name">
<code class="descname">name</code><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of self.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.BaseFileSystemObject.parent">
<code class="descname">parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; norfs.filesystem.Directory<a class="reference internal" href="_modules/norfs/filesystem.html#BaseFileSystemObject.parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return parent Directory of self.</p>
</dd></dl>

<dl class="attribute">
<dt id="norfs.filesystem.BaseFileSystemObject.path">
<code class="descname">path</code><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.path" title="Permalink to this definition">¶</a></dt>
<dd><p>The full, absolute, path of self in the file system.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.BaseFileSystemObject.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/norfs/filesystem.html#BaseFileSystemObject.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to remove self from the file system.
On failure it raises a FileSystemOperationError</p>
</dd></dl>

<dl class="attribute">
<dt id="norfs.filesystem.BaseFileSystemObject.uri">
<code class="descname">uri</code><a class="headerlink" href="#norfs.filesystem.BaseFileSystemObject.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>The URI that points to self in the file system.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="norfs.filesystem.Directory">
<em class="property">class </em><code class="descclassname">norfs.filesystem.</code><code class="descname">Directory</code><span class="sig-paren">(</span><em>filesystem: norfs.fs.BaseFileSystem, path_str: typing.Union[str, NoneType], copy_handler: norfs.copy.CopyHandler, *, _path: typing.Union[norfs.fs.Path, NoneType] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/norfs/filesystem.html#Directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.Directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#norfs.filesystem.BaseFileSystemObject" title="norfs.filesystem.BaseFileSystemObject"><code class="xref py py-class docutils literal"><span class="pre">norfs.filesystem.BaseFileSystemObject</span></code></a></p>
<dl class="method">
<dt id="norfs.filesystem.Directory.as_dir">
<code class="descname">as_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; norfs.filesystem.Directory<a class="reference internal" href="_modules/norfs/filesystem.html#Directory.as_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.Directory.as_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns itself as a Directory instance or raises a NotADirectoryError.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.Directory.file">
<code class="descname">file</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; norfs.filesystem.File<a class="reference internal" href="_modules/norfs/filesystem.html#Directory.file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.Directory.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a File with its path as being the given <cite>path</cite> relative to the current Directory.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.Directory.is_dir">
<code class="descname">is_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/norfs/filesystem.html#Directory.is_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.Directory.is_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns wether self is a Directory.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.Directory.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.List[norfs.filesystem.BaseFileSystemObject]<a class="reference internal" href="_modules/norfs/filesystem.html#Directory.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.Directory.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contents of the Directory in the file system as a list of BaseFileSystemObjects.</p>
<p>If the Directory does not exist the list will be empty.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.Directory.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/norfs/filesystem.html#Directory.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.Directory.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to remove self from the file system.</p>
<p>On failure it raises a FileSystemOperationError</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.Directory.subdir">
<code class="descname">subdir</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; norfs.filesystem.Directory<a class="reference internal" href="_modules/norfs/filesystem.html#Directory.subdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.Directory.subdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Directory with its path as being the given path relative to the current Directory.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="norfs.filesystem.File">
<em class="property">class </em><code class="descclassname">norfs.filesystem.</code><code class="descname">File</code><span class="sig-paren">(</span><em>filesystem: norfs.fs.BaseFileSystem, path_str: typing.Union[str, NoneType], copy_handler: norfs.copy.CopyHandler, *, _path: typing.Union[norfs.fs.Path, NoneType] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/norfs/filesystem.html#File"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#norfs.filesystem.BaseFileSystemObject" title="norfs.filesystem.BaseFileSystemObject"><code class="xref py py-class docutils literal"><span class="pre">norfs.filesystem.BaseFileSystemObject</span></code></a></p>
<dl class="method">
<dt id="norfs.filesystem.File.as_file">
<code class="descname">as_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; norfs.filesystem.File<a class="reference internal" href="_modules/norfs/filesystem.html#File.as_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.File.as_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns itself as a File instance or raises a NotAFileError.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.File.is_file">
<code class="descname">is_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/norfs/filesystem.html#File.is_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.File.is_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns wether self is a File.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.File.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/norfs/filesystem.html#File.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.File.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contents of the File.</p>
<p>If it fails to read the file a FileSystemOperationError will be raised.</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.File.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/norfs/filesystem.html#File.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.File.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to remove self from the file system.</p>
<p>On failure it raises a FileSystemOperationError</p>
</dd></dl>

<dl class="method">
<dt id="norfs.filesystem.File.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>content: bytes</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/norfs/filesystem.html#File.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.filesystem.File.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the contents of the File. If the parent directory does not exist it is created.</p>
<p>If it fails to read the file a FileSystemOperationError will be raised.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-norfs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-norfs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="norfs.Version">
<em class="property">class </em><code class="descclassname">norfs.</code><code class="descname">Version</code><a class="reference internal" href="_modules/norfs.html#Version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.Version" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="norfs.Version.MAJOR">
<code class="descname">MAJOR</code><em class="property"> = '1'</em><a class="headerlink" href="#norfs.Version.MAJOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="norfs.Version.MINOR">
<code class="descname">MINOR</code><em class="property"> = '2'</em><a class="headerlink" href="#norfs.Version.MINOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="norfs.Version.PATCH">
<code class="descname">PATCH</code><em class="property"> = '1'</em><a class="headerlink" href="#norfs.Version.PATCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="norfs.Version.RELEASE">
<code class="descname">RELEASE</code><em class="property"> = '1.2.1'</em><a class="headerlink" href="#norfs.Version.RELEASE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="norfs.Version.VERSION">
<code class="descname">VERSION</code><em class="property"> = '1.2'</em><a class="headerlink" href="#norfs.Version.VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="norfs.configure">
<code class="descclassname">norfs.</code><code class="descname">configure</code><span class="sig-paren">(</span><em>**kwargs: typing.Any</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/norfs.html#configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the configuration for the library.
Accepted keyword values:</p>
<ul class="simple">
<li><cite>s3_client</cite>: boto3 S3 client instance for S3FileSystem.</li>
<li><cite>s3_protocol</cite>: protocol to use for S3FileSystem uri. Defaults to “s3”.</li>
<li><cite>s3_separator</cite>: directory separator to use for S3FileSystem. Defaults to “/”.</li>
<li><cite>memory_separator</cite>: directory separator to use for MemoryFileSystem. Defaults to “/”.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="norfs.get_copy_handler">
<code class="descclassname">norfs.</code><code class="descname">get_copy_handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; norfs.copy.CopyHandler<a class="reference internal" href="_modules/norfs.html#get_copy_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.get_copy_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global instance of CopyHandler.</p>
</dd></dl>

<dl class="function">
<dt id="norfs.get_local_fs">
<code class="descclassname">norfs.</code><code class="descname">get_local_fs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; norfs.fs.local.LocalFileSystem<a class="reference internal" href="_modules/norfs.html#get_local_fs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.get_local_fs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global instance of LocalFileSystem.</p>
</dd></dl>

<dl class="function">
<dt id="norfs.get_memory_fs">
<code class="descclassname">norfs.</code><code class="descname">get_memory_fs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; norfs.fs.memory.MemoryFileSystem<a class="reference internal" href="_modules/norfs.html#get_memory_fs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.get_memory_fs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global instance of MemoryFileSystem.</p>
</dd></dl>

<dl class="function">
<dt id="norfs.get_s3_fs">
<code class="descclassname">norfs.</code><code class="descname">get_s3_fs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; norfs.fs.s3.S3FileSystem<a class="reference internal" href="_modules/norfs.html#get_s3_fs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.get_s3_fs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global instance of S3FileSystem.</p>
</dd></dl>

<dl class="function">
<dt id="norfs.localdir">
<code class="descclassname">norfs.</code><code class="descname">localdir</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; norfs.filesystem.Directory<a class="reference internal" href="_modules/norfs.html#localdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.localdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Directory instance with the given <cite>path</cite> for the LocalFileSystem.</p>
</dd></dl>

<dl class="function">
<dt id="norfs.localfile">
<code class="descclassname">norfs.</code><code class="descname">localfile</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; norfs.filesystem.File<a class="reference internal" href="_modules/norfs.html#localfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.localfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a File instance with the given <cite>path</cite> for the LocalFileSystem.</p>
</dd></dl>

<dl class="function">
<dt id="norfs.memorydir">
<code class="descclassname">norfs.</code><code class="descname">memorydir</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; norfs.filesystem.Directory<a class="reference internal" href="_modules/norfs.html#memorydir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.memorydir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Directory instance with the given <cite>path</cite> for the MemoryFileSystem.</p>
</dd></dl>

<dl class="function">
<dt id="norfs.memoryfile">
<code class="descclassname">norfs.</code><code class="descname">memoryfile</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; norfs.filesystem.File<a class="reference internal" href="_modules/norfs.html#memoryfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.memoryfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a File instance with the given <cite>path</cite> for the MemoryFileSystem.</p>
</dd></dl>

<dl class="function">
<dt id="norfs.s3dir">
<code class="descclassname">norfs.</code><code class="descname">s3dir</code><span class="sig-paren">(</span><em>path_or_bucket: str</em>, <em>prefix: typing.Union[str</em>, <em>NoneType] = None</em><span class="sig-paren">)</span> &#x2192; norfs.filesystem.Directory<a class="reference internal" href="_modules/norfs.html#s3dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.s3dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Directory instance with the given bucket and path for the S3FileSystem.</p>
<p>If only one parameter is given the bucket name will be everything up to the first “/”.</p>
</dd></dl>

<dl class="function">
<dt id="norfs.s3file">
<code class="descclassname">norfs.</code><code class="descname">s3file</code><span class="sig-paren">(</span><em>path_or_bucket: str</em>, <em>prefix: typing.Union[str</em>, <em>NoneType] = None</em><span class="sig-paren">)</span> &#x2192; norfs.filesystem.File<a class="reference internal" href="_modules/norfs.html#s3file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#norfs.s3file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a File instance with the given bucket and path for the S3FileSystem.</p>
<p>If only one parameter is given the bucket name will be everything up to the first “/”.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">norfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps.html">First steps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">norfs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">norfs package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="norfs.copy.html">norfs.copy package</a></li>
<li class="toctree-l4"><a class="reference internal" href="norfs.fs.html">norfs.fs package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-norfs.filesystem">norfs.filesystem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-norfs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">norfs</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">norfs</a></li>
      <li>Next: <a href="norfs.copy.html" title="next chapter">norfs.copy package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Alessio Linares.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/norfs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>