.. _norfs.copy:

norfs\.copy package
===================

Submodules
----------

norfs\.copy\.base module
-------------------------

.. automodule:: norfs.copy.base
    :members:
    :undoc-members:
    :show-inheritance:

norfs\.copy\.local module
-------------------------

.. automodule:: norfs.copy.local
    :members:
    :undoc-members:
    :show-inheritance:

norfs\.copy\.s3 module
----------------------

.. automodule:: norfs.copy.s3
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: norfs.copy
    :members:
    :undoc-members:
    :show-inheritance:
